#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Create Container                                                   #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 05/19/2007                                             #
# Last Modification: 05/19/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 20
#
#
# MANUAL: Select a folder and run the script
#
# MANUAL: The script generates a folder in which all single particle refinement related output will be stored
#
# DISPLAY: cont_folder_sp2dx
#
# $end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set cont_folder_sp2dx = ""
#
#$end_vars

echo "<<@progress: 1>>"

set scriptname = CreateContainer

\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"

set > mergevars_written_to_file.txt

${proc_2dx}/linblock "Generating folder"

${bin_2dx}/2dx_singleparticle/CreateCont.exe

${proc_2dx}/linblock "Successfully finished"

echo "<<@progress: 100>>"

